# The .env.local file is used to store environment variables that are specific to your local machine. And is auto loaded by NX when running the app.
NODE_ENV=development

MONOLITH_API_PORT=3000

#Content module
CONTENT_MOVIEDB_API_TOKEN=''
CONTENT_MOVIEDB_BASE_URL=https://api.themoviedb.org/3

CONTENT_DATABASE_HOST=localhost
CONTENT_DATABASE_PORT=5432
CONTENT_DATABASE_USERNAME=postgres
CONTENT_DATABASE_PASSWORD=postgres
CONTENT_DATABASE_NAME=fakeflix_test


#Identity module
BILLING_API_URL=https://localhost:3000

IDENTITY_DATABASE_HOST=localhost
IDENTITY_DATABASE_PORT=5432
IDENTITY_DATABASE_USERNAME=postgres
IDENTITY_DATABASE_PASSWORD=postgres
IDENTITY_DATABASE_NAME=fakeflix_test